/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package examen.practico.Reloj;

import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;

/**
 *
 * @author oscar
 */
public class Reloj extends javax.swing.JFrame implements Runnable{

    String Hora, Minutos, Segundos,PmAm;
    Calendar cal;
    Thread h1;
    
    /**
     * Creates new form Reloj
     */
    public Reloj() {
        initComponents();
        h1= new Thread(this);
        h1.start();
        setLocationRelativeTo(null);
        setTitle("Reloj");
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        LReloj = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        LReloj.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        LReloj.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LReloj.setText("Reloj");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(LReloj, javax.swing.GroupLayout.DEFAULT_SIZE, 435, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(LReloj, javax.swing.GroupLayout.DEFAULT_SIZE, 202, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Reloj.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Reloj.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Reloj.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Reloj.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Reloj().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LReloj;
    // End of variables declaration//GEN-END:variables

    @Override
    public void run() {
        Thread t1 = Thread.currentThread();
        while(t1.equals(h1)){
            CalcularHora();
            LReloj.setText(Hora+":"+Minutos+":"+Segundos+":"+PmAm);
            try{
                Thread.sleep(1000);
            }catch(InterruptedException e){
                
            }
        }
    }

    private void CalcularHora() {
        Calendar Calen = new GregorianCalendar();
        Date HoraAct = new Date();
        
        Calen.setTime(HoraAct);
        PmAm= Calen.get(Calendar.AM_PM)==Calendar.AM?"AM":"PM";
        
        if(PmAm.equals("PM")){
            int Hr=Calen.get(Calendar.HOUR_OF_DAY)-12;
            Hora= Hr>9?""+Hr:"0"+Hr;
            
        }else{
            Hora=Calen.get(Calendar.HOUR_OF_DAY)>9?""+Calen.get(Calendar.HOUR_OF_DAY):"0"+Calen.get(Calendar.HOUR_OF_DAY);
        }
        
            Minutos=Calen.get(Calendar.MINUTE)>9?""+Calen.get(Calendar.MINUTE):"0"+Calen.get(Calendar.MINUTE);
            Segundos=Calen.get(Calendar.SECOND)>9?""+Calen.get(Calendar.SECOND):"0"+Calen.get(Calendar.SECOND);

    }
}
